<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/grid.css" rel="stylesheet"> <!-- Don't Move This -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5 - Styles - Page Three</title>

       <!-- Internal Style goes below here-->    


    <!-- External Style sheet goes below here-->


</head>
<body>
    <!-- Navigation: Don't Remove-->
    <nav class="grid-container">
        <a href="index.html">Home</a>
        <a href="PageTwo.html">Page Two</a>
        <a href="PageThree.html">Page Three</a>
        <a href="PageFour.html">Page Four</a>
        <a href="PageFive.html">Page Five</a>
    </nav>
        <!-------------------------------------------------------------------------------->
    <h1>Page Three</h1>

    <h3><em>  Mauris pulvinar urna sit amet porta vestibulum.</em></h3>

    <p>    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam at magna vel molestie. Nam ornare ex justo. Etiam in finibus augue. Duis ligula purus, dignissim vel placerat vel, congue quis tortor. Sed massa ante, hendrerit at ullamcorper vehicula, sodales cursus turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis sit amet dui est. Nullam lacus dui, finibus vulputate nulla sit amet, convallis posuere felis. In in tellus vel odio aliquam placerat ut ut turpis. Mauris pulvinar urna sit amet porta vestibulum. Phasellus ac risus tincidunt, congue felis id, congue neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut elementum mi ligula, sit amet consectetur quam rutrum vel.</p>

    <p>    Pellentesque ut congue nisl. Ut viverra at turpis vel rhoncus. Cras vestibulum velit id augue rutrum dignissim. Aenean fermentum ex sed enim vulputate congue. Quisque sed lacus id magna faucibus efficitur. Aenean ut tellus imperdiet, venenatis neque sit amet, ullamcorper lorem. Nunc sit amet metus auctor, ultricies purus nec, sollicitudin ligula. Curabitur eu sapien luctus, maximus massa id, maximus ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam tempor, est nec mollis cursus, lectus elit feugiat massa, nec viverra sem nisi nec arcu.</p>

    <h3>  ...commodo nulla, eget pellentesque...</h3>
  
    <p>Donec tincidunt varius rhoncus. Integer elit nibh, egestas fringilla purus eget, scelerisque imperdiet tortor. Maecenas pulvinar odio et nisi gravida, sed mattis nibh rhoncus. Praesent egestas odio at metus lobortis tincidunt ut at ex. Phasellus vel commodo nulla, eget pellentesque velit. Nunc non commodo urna, vitae vestibulum nibh. Phasellus at tellus luctus, accumsan orci quis, pretium quam. Vestibulum in ligula arcu.</p>

    <p> Suspendisse iaculis sollicitudin tincidunt. Aliquam nec consequat justo. Morbi eget tempor ligula. Donec nec dui volutpat, dapibus nisi id, faucibus turpis. Donec sem purus, tincidunt eu cursus et, bibendum in massa. Integer consectetur vel ipsum eu viverra. Donec vel orci fringilla, dignissim nunc ut, sollicitudin est. Sed cursus dui id nibh venenatis sagittis. Suspendisse quis vestibulum enim. Duis eleifend augue et nisl aliquet tincidunt. Ut hendrerit sagittis fringilla. Etiam maximus nisi a pharetra egestas. Ut sodales pellentesque est ac finibus. Quisque dictum vitae odio sit amet posuere.</p>

    <p>    Quisque ac ornare arcu, sit amet rutrum purus. Duis viverra dictum luctus. Vestibulum sed convallis ipsum. Integer sem diam, molestie sit amet rutrum sit amet, iaculis in arcu. Nam quis risus at odio gravida ullamcorper at a mauris. Nunc mollis mauris id erat euismod congue. Nulla pulvinar auctor nisi, hendrerit ullamcorper libero sagittis ut. Sed accumsan orci eget lacus pulvinar varius. Quisque tellus sem, fringilla vel dui in, condimentum varius nulla. Curabitur orci libero, sagittis sit amet pharetra nec, vehicula eu turpis. Morbi sit amet felis consectetur, luctus nulla eu, vestibulum leo. Ut metus nunc, consequat ut arcu eget, porttitor auctor erat. Maecenas non ornare lorem. Nulla sed maximus massa. Nullam auctor odio lorem, vitae molestie tortor ultrices vel.</p>

</body>
</html>